server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # ----------------------------
    # 1. Gzip Compression
    # ----------------------------
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        application/json
        application/javascript
        application/rss+xml
        application/atom+xml
        image/svg+xml;

    # ----------------------------
    # 2. Security Headers
    # ----------------------------
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    add_header Content-Security-Policy "
        default-src 'self';
        script-src 'self' 'unsafe-inline';
        style-src 'self' 'unsafe-inline';
        img-src 'self' data:;
        font-src 'self' data:;
        connect-src 'self' *.nwl-dev.com;
    " always;

    # ----------------------------
    # 3. Health Check
    # ----------------------------
    location /healthz {
        access_log off;
        default_type text/plain;
        return 200 'OK';
    }

    # ----------------------------
    # 4. Serve runtime config from Vault secrets
    # ----------------------------
    # location = /runtime-config.json {
    #     default_type application/json;
    #     alias /vault/secrets/runtime-config.json;
    #     add_header Cache-Control "no-cache, no-store, must-revalidate";
    # }

    # เปลี่ยน location เดิมจาก .json เป็น .js
    location = /runtime-config.js {
        default_type application/javascript;
        alias /vault/secrets/runtime-config.js;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    # ----------------------------
    # 5. Aggressive Cache for Assets
    # ----------------------------
    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    # ----------------------------
    # 6. index.html (no cache)
    # ----------------------------
    location = /index.html {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # ----------------------------
    # 7. SPA Routing
    # ----------------------------
    location / {
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}